{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllownedOrigins": [
    "https://localhost:44337",
    "localhost:44337",
    "https://nexus-oauth.duckdns.org"
  ],
  "ConnectionStrings": {
    "SqlServer": "Server=db.nexus-company.net;Database=Nexus OAuth (Development);User Id=OAuthDev;Password=D3vel0pm3nt;Trust Server Certificate=true;connect timeout=100;",
    "MongoDB": "mongodb+srv://OAuthApi:nGftlJdAT8eVawiv@teste.gbjgx75.mongodb.net/?retryWrites=true&w=majority" // alter to test server
  },
  "NexusApplications": [ 1, 2 ],
  "WebHost": "https://localhost:44337/"
}