{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllownedOrigins": [
    "https://oauth.nexus-company.tech",
    "http://oauth-api.nexus-company.tech",
    "https://oauth.nexus-company.net",
    "https://oauth-api.nexus-company.net"
  ],
  "ConnectionStrings": {
    "SqlServer": "Server=db.nexus-company.net;Database=Nexus OAuth (Development);User Id=OAuthDev;Password=N3xu$C0mp@n1;Trust Server Certificate=true;connect timeout=100;",
    "MongoDB": "mongodb+srv://OAuthApi:nGftlJdAT8eVawiv@teste.gbjgx75.mongodb.net/?retryWrites=true&w=majority"
  },
  "Mail": {
    "SendGrid": {
      "ApiKey": "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",
      "SenderEmail": "noreply@nexus-company.tech",
      "SenderName": "Nexus OAuth"
    },
    "Smtp": {
      "Host": "db.nexus-company.net",
      "Login": "no-reply@mail.nexus-company.net",
      "Password": "Us3r@N0R3pl1",
      "Port": 25,
      "EnableSsl": false
    },
    "UseSmtp": true
  },
  "GoogleOAuth": {
    "ClientId": "149267326190-k3j5uq77rujkt1c07sh6m6gkbapbcg46.apps.googleusercontent.com",
    "ClienteSecret": "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"
  },
  "HCaptcha": {
    "SiteKey": "3a18a3b1-f2c7-4f9c-aefe-8c37a1455ca7",
    "SecretKey": "0xD229B858155c4b914C9dAE587DD676fAB97be791"
  },
  "NexusApplications": [ 1, 2 ],
  "WebHost": "https://oauth.nexus-company.net/",
  "Notifications": {
    "AwaitCheck": 1250
  }
}