{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllownedOrigins": [ "https://localhost:44337", "localhost:44337", "https://nexus-oauth.duckdns.org" ],
  "ConnectionStrings": {
    "SqlServer": "Server=PC;Database=Nexus OAuth (Development);Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "NexusApplications": [ 1, 2 ],
  "WebHost": "https://localhost:44337/"
}