{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllownedOrigins": [
    "https://localhost:44337",
    "localhost:44337",
    "https://nexus-oauth.duckdns.org"
  ],
  "ConnectionStrings": {
    "SqlServer": "Server=192.168.1.103;Database=Nexus OAuth (Development);User Id=OAuthDev;Password=D3vel0pm3nt;TrustServerCertificate=True;"
  },
  "NexusApplications": [ 1, 2 ],
  "WebHost": "https://localhost:44337/"
}