{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=.\\SQLEXPRESS;Database=Nexus OAuth;Trusted_Connection=true;"
  },
  "NexusApplications": [ 1, 2 ],
  "WebHost": "https://localhost:44337/"
}
