{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "hCaptcha": {
    "SiteKey": "2d637bd8-a400-4b5f-969e-67fc5f13f114",
    "SecretKey": "0x258c1Aaa0bd5e8aBdb4Ec9F3E00222e0E760B243"
  }
}
