{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=.\\SQLEXPRESS;Data base=OAuth;Trusted_Connection=true;",
    "LocalDev": "Server=192.168.0.25;Data base=OAuth;Trusted_Connection=true;",
    "Release": ""
  }
}
